{
    "name": "ironlady/telegram-bot", 
    "version": "0.1.0",
    "type": "library",
    "description": "PHP telegram bot",
    "keywords": ["telegram", "bot", "api"],
    "license": "MIT",
    "homepage": "https://github.com/IronLady/php-telegram-bot",
    "authors": [
        {
            "name": "Samuel Sena",
            "email": "sammy171288@gmail.com",
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ironlady/firebase-php",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/IronLady/firebase-php.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Firebase\\FirebaseLib\\": "src/"
                    }
                }
            }
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "monolog/monolog": "^1.19",
        "guzzlehttp/guzzle": "~6.0", 
        "ironlady/firebase-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Longman\\TelegramBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.5"
    }
}
